<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="starzel.votable_behavior">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />

    <include package=".viewlets" />

    <include package=".behavior" />

    <genericsetup:registerProfile
        name="default"
        title="starzel.votable_behavior"
        directory="profiles/default"
        description="Installs the starzel.votable_behavior add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="starzel.votable_behavior-postInstall"
        title="starzel.votable_behavior post_install import step"
        description="Post install import step from starzel.votable_behavior"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
